\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\k ep}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorytmy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy heuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Greedy antiheuristic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Local search}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Greedy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Steepest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulated annealing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tabu search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operatory s\k asiedztwa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Two-Swap}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Three-Swap}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jako\'s\'c rozwi\k azania}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Srednia jako\'s\'c rozwi\k aza\'n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Efektywno\'s\'c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liczba iteracji}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Liczba przejrzanych rozwi\k aza\'n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Zale\.zno\'s\'c jako\'sci rozwi\k azania ko\'ncowego od jako\'sci rozwi\k azania pocz\k atkowego}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Wielokrotne uruchamianie}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Podobie\'nstwo znajdowanych rozwi\k aza\'n}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Badanie wp\IeC {\l }ywu losowo\'sci}{6}}
\newlabel{sec-randomness}{{3.9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propozycje ulepsze\'n}{6}}
\@writefile{toc}{\vspace *{\baselineskip }}
\newlabel{fig:10_scores_all}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{9}}
