[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1232
NormalPos.bottom=358
Class=CLatexEdit
Document=mioib.tex

[Frame0_Row0]
cyCur=437
cyMin=10

[Frame0_Col0]
cxCur=1168
cxMin=10

[Frame0_View0,0]
Cursor.row=207
Cursor.column=40
TopSubLine=235

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=1307
NormalPos.bottom=433
Class=CLatexEdit
Document=..\tytulowa.tex

[Frame1_Row0]
cyCur=249
cyMin=10

[Frame1_Col0]
cxCur=1145
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1182
NormalPos.bottom=308
Class=CLatexEdit
Document=..\mioib.tex

[Frame2_Row0]
cyCur=249
cyMin=10

[Frame2_Col0]
cxCur=1145
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

